<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="Choose your cuisine below:" />

        <Spinner
            android:id="@+id/cuisine_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/cuisine_array" />

        <Button
            android:id="@+id/searchPantry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchRecipePantry"
            android:text="Search to use up pantry" />

        <Button
            android:id="@+id/searchRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchRecipePantry"
            android:text="Search for optimal recipe" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

